name: Push to Main Task

on:
  push:
    branches:
      - main

jobs:
  run-tests:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Allows the action to push to the repository

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Check
        run: |
          echo "Running ESLint"
          exit 1   

      - name: Revert last commit
        if: failure()   
        env:
          PAT_TOKEN: ${{secrets.PAT_TOKEN }}
        run: |
          git config --local user.email "ashfaqonly1@gmail.com"
          git config --local user.name "Ashfaq"
          git revert HEAD --no-edit
          git remote set-url origin https://$PAT_TOKEN@github.com/ashfaq11/workflowtest.git
          git push --force origin main
