name: Push to Main Task

on:
  push:
    branches:
      - main2

jobs:
  run-tests:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Allows the action to push to the repository

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Fetch all history for all branches and tags


      - name: Run Check
        run: |
          echo "Running test"
          exit 1  # Simulating failure for testing purposes
 
      - name: Revert last commit
        if: failure()  # This step runs if the previous steps fail
        env:
          PAT_TOKEN: ${{secrets.PAT_TOKEN}}
        run: |
          #git fetch origin 
          git log --oneline
          echo "Commit count: $(git rev-list --count HEAD)"
          git config --local user.email "ashfaqonly1@gmail.com"
          git config --local user.name "Ashfaq"
          if [ $(git rev-list --count HEAD) -gt 1 ]; then
            git revert -m 1 HEAD --no-edit
            git status
            git remote set-url origin https://$PAT_TOKEN@github.com/ashfaq11/workflowtest.git
            git push origin main2
          else
            echo "Not enough commits to revert"
          fi
          # git push --force origin main2
          #added comment

